body {
    margin: 0px;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #000005;
}

/* Navigation Bar */
nav {
    padding: 24px;
    background-color: black;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 0px;
    max-width: 800px;
    margin: 0px auto;
}

nav img {
    width: 60px;
    margin-right: auto;
}

#nav_image {
    margin-right: auto;
}

nav a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 10px;
}

#sign_up_now {
    margin-right: 5px;
    background-color: #3366ff;
    border: 1px solid #3366ff;
    border-radius: 2px;
    transition: background-color 0.5s;
}

#sign_up_now:hover {
    background-color: #668cff;
    border: 1px solid #668cff;
}

#log_in {
    border: 1px solid white;
    border-radius: 2px;
    transition: background-color 0.5s;
}

#log_in:hover {
    background-color: darkgray;
    border: 1px solid darkgray;
}

/* Hero Content */
#hero {
    background-image: url("../images/backgroundLarge.jpg");
    background-size: cover;
}


#hero_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#paragraph1 {
    color: white;
    margin-top: 30px;
    font-size: 15px;
}

#email_id {
    background-color: darkgray;
    opacity: 50%;
    padding: 6px;
    width: 100%;
}

#paragraph2 {
    font-size: 10px
}

p a {
    color: white;
}

#hero_image2 {
    margin-top: 20px;
}

/* Footer */

#footer_container {
    text-align: center;
    margin-top: 50px;
}

#footer_container a {
    color: white;
    font-size: 10px;
}

/* Gallery Topics */
#paragraph3_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "one two three";
    margin-left: 200px;
    margin-top: 150px;
    justify-content: space-between;

}

#trending {
    grid-area: one;
    text-decoration: underline;
}

#new {
    grid-area: two;
}

#coming_soon {
    grid-area: three;
}

/* Gallery */
.gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    align-items: center;
}

.gallery img {
    width: 30%;
    height: auto;
    margin-bottom: 5px;
    margin-left: 10px;
}

/* Footer */

footer {
    text-align: center;
}

#footer_image {
    display: flex;
    justify-content: center;
}

#footer img {
    width: 10px;
}

#line1 a,
#line2 a {
    text-align: center;
    color: white;
    font-size: 10px;
    text-decoration: none;
}

#line3,
#line4 {
    text-align: center;
    font-size: 10px;
}

/* Media Query */
@media screen and (max-width: 480px) {

}